Categories:Internet
License:GPLv2
Web Site:https://nextcloud.com
Source Code:https://github.com/nextcloud/android
Issue Tracker:https://github.com/nextcloud/android/issues
Changelog:https://github.com/nextcloud/android/blob/HEAD/CHANGELOG.md
Donate:https://www.bountysource.com/teams/nextcloud

Auto Name:Nextcloud
Summary:Synchronization client
Description:
A safe home for all your data. Access & share your files, calendars, contacts,
mail & more from any device, on your terms. This is the official Android app.
.

Repo Type:git
Repo:https://github.com/nextcloud/android.git

Build:1.0.0,10000000
    commit=stable-1.0.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.0.1,10000100
    commit=stable-1.0.1
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.1.0,10010099
    commit=stable-1.1.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.2.0 RC2,10020002
    commit=rc-1.2.0-02
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.2.0,10020099
    commit=stable-1.2.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.0 RC1,10030001
    commit=rc-1.3.0-01
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.0 RC2,10030002
    commit=rc-1.3.0-02
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.0,10030099
    commit=stable-1.3.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.1,10030199
    commit=stable-1.3.1
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.0 RC1,10040001
    disable=pre-release
    commit=rc-1.4.0-01
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.0 RC2,10040002
    commit=rc-1.4.0-02
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.0,10040099
    commit=stable-1.4.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Auto Update Mode:Version stable-%v
Update Check Mode:Tags ^stable
Current Version:1.4.0
Current Version Code:10040099
