Categories:Security,Internet
License:GPLv3
Web Site:https://passcard.hda.me/
Source Code:https://github.com/passcard4android/PassCard
Issue Tracker:https://github.com/passcard4android/PassCard/issues
Changelog:https://github.com/cryptofuture/PassCard/blob/HEAD/ChangeLog
Bitcoin:1N5czHaoSLukFSTq2ZJujaWGjkmBxv2dT9

Auto Name:PassCard
Summary:Generate password card
Description:
Generate a password card that has your passwords printed on the card in PLAIN
TEXT. Take the card with you, and you have access to passwords, for every
account you have, and if an attacker get access to your card, you'll have time
to change your password.
.

Repo Type:git
Repo:https://github.com/passcard4android/PassCard.git

Build:1.0,1
    commit=56d9adb711c9fcfb6d930f612ac68158605836d0
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs

Build:1.1,2
    commit=1.1
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs

Build:1.3,4
    commit=1.3
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs
    target=android-21

Build:1.4,5
    commit=1.4
    subdir=app
    gradle=yes

Build:1.5,6
    commit=1.5
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:6
