Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/tgwizard/sls
Issue Tracker:https://github.com/tgwizard/sls/issues

Auto Name:Simple Last.fm Scrobbler
Summary:Last.fm/Libre.fm Scrobbler
Description:
Scrobbling means submitting listening information to Last.fm and/or Libre.fm;
you can then get music recommendations and view your listening history and
statistics. The media player that you use must be able to work with the API e.g.
[[org.kreed.vanilla]] or [[jp.co.kayo.android.localplayer]]. Apps can also hook
into the Now-Playing broadcast: for example, [[com.jlyr]] can use it to grab
lyrics.

More info about scrobbling can be found on
[http://www.last.fm/help/faq?category=Scrobbling#201 Last.fm's FAQ].
.

Repo Type:git
Repo:https://github.com/tgwizard/sls.git

Build:1.4.3,30
    commit=v1.4.3

Build:1.4.4,31
    commit=v1.4.4

Build:1.4.5,32
    commit=3d97696f1dd232b97fd907e14305bb7ec5949864

Build:1.4.6,33
    commit=v1.4.6

Build:1.4.7,36
    commit=v1.4.7.2

Build:1.4.8,37
    commit=v1.4.8

Build:1.4.9,39
    commit=v1.4.9-39
    subdir=app
    gradle=yes

Build:1.5.0,40
    commit=v1.5.0
    subdir=app
    gradle=yes

Build:1.5.1,42
    commit=v1.5.1
    subdir=app
    gradle=yes

Build:1.5.2,43
    commit=v1.5.2
    subdir=app
    gradle=yes

Build:1.5.3,44
    commit=v1.5.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.3
Current Version Code:44
