Categories:Navigation
License:GPLv2
Web Site:
Source Code:https://github.com/omegavesko/SuTransPlus
Issue Tracker:https://github.com/omegavesko/SuTransPlus/issues

Auto Name:Sutrans Plus
Summary:Bus schedules for Serbian SuTrans
Description:
Unofficial bus schedules for SuTrans, a Serbian bus company.
.

Repo Type:git
Repo:https://github.com/omegavesko/SuTransPlus

Build:1.0,1
    commit=798257d632315efa776f0a32a4b6e4a44553f01c
    subdir=app
    gradle=yes
    srclibs=JSoup@jsoup-1.7.3
    rm=app/libs/jsoup-1.7.3.jar
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.7.3.jar libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
