AntiFeatures:UpstreamNonFree
Categories:Connectivity
License:GPLv3
Web Site:http://forum.xda-developers.com/member.php?u=2011359
Source Code:https://github.com/MohammadAG/android-file-beam
Issue Tracker:https://github.com/MohammadAG/android-file-beam/issues
Donate:http://forum.xda-developers.com/donatetome.php?u=2011359

Auto Name:Beam File
Summary:Share files via NFC
Description:
Adds an item to the share menu allowing arbitrary files to be shared via Beam,
an NFC-based protocol introduced in Android 4.1.

To use it, tap the share button on any file in any file manager, then tap two
devices together, then tap the screen again. Only the sender needs to have the
app installed, but both devices need NFC. The actual file transfer goes over
WiFi.

A proprietary Google Admob binary was removed before building.
.

Repo Type:git
Repo:https://github.com/MohammadAG/android-file-beam.git

Build:1.0,1
    commit=b1cb5f3b59
    srclibs=MobAdMob@2d5736
    prebuild=rm libs/GoogleAdMobAdsSdk*.jar && \
        echo "source.dir=src;$$MobAdMob$$/src" > ant.properties

Build:1.1,2
    commit=d68f2df76881ec5216a3482c19a70
    srclibs=MobAdMob@2d5736
    prebuild=rm libs/GoogleAdMobAdsSdk*.jar && \
        echo "source.dir=src;$$MobAdMob$$/src" > ant.properties

Build:1.2,3
    commit=ae9cec4e77
    srclibs=MobAdMob@2d5736
    prebuild=rm libs/GoogleAdMobAdsSdk*.jar && \
        echo "source.dir=src;$$MobAdMob$$/src" > ant.properties

Build:1.3,4
    disable=build crashes (dexer)
    commit=5c211fc5ab
    srclibs=MobAdMob@2d5736,NineOldAndroids@2.4.0,ShowcaseView@4.0
    prebuild=rm libs/GoogleAdMobAdsSdk*.jar && \
        echo "source.dir=src;$$MobAdMob$$/src" > ant.properties && \
        echo "android.library.reference.1=$$ShowcaseView$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ShowcaseView$$/libs/

Maintainer Notes:
The 1.3 build crashing is a strange thing, but I'm not prepared to spend much
time investigating it when upstream is non-free, so it's just disabled for now,
and maybe it won't crash with the next release.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4
