Categories:Reading
License:GPLv3
Web Site:https://sourceforge.net/p/epubator
Source Code:https://sourceforge.net/p/epubator/code
Issue Tracker:
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=iiizio%40users%2esf%2enet&lc=GB&item_name=ePUBator&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted

Auto Name:ePUBator
Summary:Offline PDF to ePUB convertor
Description:
* Extracts text from a PDF file and puts it in a well formed (epubcheck compliant) ePUB file.
* PDF extraction is based on iText library [http://itextpdf.com/] released under the AGPL license.
* Doesn't need internet connection.
* Doesn't send your docs somewhere on the net.
* Extracts text (no text in pictures or in raster PDF).
* Tries to extract images (only png, jpg and gif) but puts them at the page's end.
* Tries to extract the table of contents if present (or creates a dummy TOC).
* Doesn't extract the font size and style.
* Works fine with single column PDF (can work bad with multi column or tables).
* Can fail extraction (5 of 358 books with v0.8.1 on the author's Atrix).
* IS MADE FOR BOOKS, NOT FOR EVERY TYPE OF PDF (DON'T ASK IT TOO MUCH).

In the event of crash, unexpected stoppages or insufficient memory try setting
Page per file to 1 and/or disable the extraction of images and try again
(sometimes helps).
.

Repo Type:git
Repo:git://git.code.sf.net/p/epubator/code

Build:0.7,7
    commit=v0.7
    subdir=ePUBator
    prebuild=mv lib libs

Build:0.8.1,9
    commit=v0.8.1
    subdir=ePUBator
    prebuild=mv lib libs

Build:0.9,10
    commit=v0.9
    subdir=ePUBator
    prebuild=mv lib libs

Build:0.10,11
    commit=v0.10
    subdir=ePUBator
    prebuild=mv lib libs

Build:0.11,12
    commit=v0.11
    subdir=ePUBator
    prebuild=mv lib libs

Build:0.12,13
    commit=v0.12
    subdir=ePUBator
    prebuild=mv lib libs

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.12
Current Version Code:13
