Categories:Security
License:Apache 2.0
Web Site:
Source Code:https://github.com/seguri/IsPhoneEncrypted
Issue Tracker:https://github.com/seguri/IsPhoneEncrypted/issues

Auto Name:IsPhoneEncrypted
Summary:Check if the disk is fully encrypted
Description:
You can use this app to check if the phone is fully encrypting your disk.
.

Repo Type:git
Repo:https://github.com/seguri/IsPhoneEncrypted

Build:1.0.0,1
    commit=v1.0.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.0
Current Version Code:1
