Categories:Games
License:GPLv3
Web Site:https://secuso.org/pfa
Source Code:https://github.com/SecUSo/privacy-friendly-dice-game
Issue Tracker:https://github.com/SecUSo/privacy-friendly-dice-game/issues

Auto Name:Dice Game
Summary:Play dice game with 5 dice
Description:
Privacy Friendly Dice Game is a very simple application to play a dice game with
five dice. Particular dice can be saved for the next round by pressing them. A
round counter helps to keep track over the round. The final result is displayed
after round three. Users can define rules for collecting points like collecting
pairs, three of kind, four of a kind, five of a kind, full house and others.

The app belongs to the group of Privacy Friendly Apps developed at the
[https://secuso.org/ SECUSO research group] of Technische Universitaet
Darmstadt. It does not require any permission and relinquishes advertisement and
tracking mechanisms.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-dice-game

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.1,3
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,4
    commit=v1.1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.2
Current Version Code:4
