Categories:Writing
License:GPLv3+
Web Site:https://secuso.org/pfa
Source Code:https://github.com/SecUSo/privacy-friendly-notes
Issue Tracker:https://github.com/SecUSo/privacy-friendly-notes/issues

Auto Name:Notes
Summary:Take and manage notes
Description:
Create and manage notes. It is also possible to can define categories and assign
them to the notes. Notes can have one of these types:

* simple text notes
* check-list notes
* audio notes
* sketch notes

The app belongs to the group of Privacy Friendly Apps developed at the
[https://secuso.org/ SECUSO research group] of Technische Universitaet
Darmstadt. It does not require any permission and relinquishes advertisement and
tracking mechanisms.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-notes

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
